/* imported google font for use */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --page-background-color: #774237;
  --text-color: #fffdd0;
  --nav-link-color: #c18244;
  --border-radius: 30px;
  --link-font-size: 12px;
  --max-width: 100%;
  --title-color: #f79a29;
  --primary-color: white;
  --about-section-background-color: #ffe9ec;
  --circle-border-radius: 50%;
  --dark-color: #282828;
  --light-pink-color: #ffe9ec;
  --small-border-radius: 15px;
}
html {
  scroll-behavior: smooth;
}

/* styles for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-container {
  margin: 0 auto;
  padding: 0 50px;
  max-width: var(--max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: x-large;
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 16px;
  background: var(--title-color);
}

/* navbar styling */
header {
  background: var(--page-background-color);
  position: fixed;
  width: 100%;
  z-index: 5;
}

header .navbar {
  display: flex;
  /* padding: 20px; */
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--text-color);
  font-size: xx-large;
  font-weight: bold;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--text-color);
  font-size: var(--link-font-size);
  border-radius: var(--border-radius);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  background: var(--nav-link-color);
  color: var(--page-background-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}
.hero-section {
  min-height: 100vh;
  background: var(--page-background-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--text-color);
  justify-content: space-between;
}
.hero-details {
  margin-left: 30px;
}
.hero-section .hero-details .title {
  font-size: xx-large;
  font-family: "miniver", sans-serif;
  color: var(--title-color);
}

.hero-section .hero-details .subtitle {
  font-size: medium;
  margin-top: 8px;
  max-width: 70%;
  font-weight: 600;
}

.hero-section .hero-details .description {
  font-size: smaller;
  max-width: 70%;
  margin: 24px 0 40px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid var(--nav-link-color);
  border-radius: var(--border-radius);
  background: var(--page-background-color);
  font-weight: 500;
  transition: 0.3s ease;
}
.button {
  color: var(--text-color);
}

.hero-section .hero-details .button:hover {
  background: var(--nav-link-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
/* About section styling */
.about-section {
  padding: 120px 0;
  background: var(--about-section-background-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.about-section .about-details .section-title {
  color: var(--page-background-color);
  padding: 0;
}
.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  color: var(--page-background-color);
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: medium;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: var(--page-background-color);
  font-size: large;
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  background: var(--nav-link-color);
  color: var(--text-color);
  border-radius: 16px;
}
/* menu section styling */
.menu-section {
  color: var(--text-color);
  background-color: var(--dark-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: large;
  font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}
/* testimonial section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0px 60px 50px;
}
.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  flex-direction: column;
  padding: 35px;
  text-align: center;
  align-items: center;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--circle-border-radius);
}
.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback {
  line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--title-color);
}
.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--title-color);
  transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--page-background-color);
}
/* gallery section styling */
.gallery-section {
  padding: 50px 0px 100px;
}
.gallery-section .gallery-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--small-border-radius);
  width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);
}
/* contact us section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
 
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--primary-color);
  border-radius:5px;
  border: 1px solid var(--title-color);
}
.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--page-background-color);
}
.contact-section .contact-form textarea.form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--primary-color);
  background: var(--page-background-color);
  font-size: var(--font-size-m);
  font-weight: 600;
  border-radius: var(--border-radius);
  border: 1px solid var(--dark-color);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
  color: var(--page-background-color);
  background: transparent;
}
/* footer section styling */
.footer-section{
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.footer-section :where(.copyright-text, .social-link, .policy-link){
  color: var(--text-color);
  transition: 0.2s ease;

}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;  
}
.footer-section .social-link-list .social-link {
  font-size:  var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
  color: var(--nav-link-color);
}
.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--primary-color);
 

}



/* responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}
/* responsive media query code for max width 900px  */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: large;
    display: block;
  }

  .navbar #menu-close-button {
    color: var(--text-color);
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menu-open-button {
    color: var(--text-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--primary-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
    background: var(--page-background-color);
  }
  .navbar .nav-menu .nav-link {
    color: var(--text-color);
    font-size: large;
    display: block;
    margin-top: 17px;
  }
  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px, 20px, 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details, .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }
  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  .gallery-section .gallery-list{
    gap: 30px;
  }
  .gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
  }
  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}

/* responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  .testimonials-section .slider-wrapper {
    margin-top: 0 0 30px;
  }
  .testimonials-section .swiper-slide-button {
    display: none;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
